SERVER=localhost
SECRET=JBFJtermaco991110790
PORT=5000
NODE_ENV=Developer
AGILE_REST_URL='http://termaco.agileprocess.com.br/dash-beta/api/v2'
EASYDOCS_SOAP_URL=http://batchimageintegration.easydocs.com.br/Service/wsimagens.asmx
AD_URL=192.168.0.9
AD_BASE_DN=termacolog
AD_DOMINIO=TERMACOLOG