SERVER=localhost
SECRET=JBFJtermaco991110790
PORT=5000
NODE_ENV=Developer
AGILE_REST_URL='http://termaco.agileprocess.com.br/dash-beta/api/v2'
EASYDOCS_SOAP_URL=http://batchimageintegration.easydocs.com.br/Service/wsimagens.asmx
AD_URL=192.168.0.9
AD_BASE_DN=termacolog
AD_DOMINIO=TERMACOLOG

IP_ERP_SERVICO_BOLETO=201.49.34.13
URL_ERP_SERVICO_BOLETO=http://201.49.34.13:9094/BOLETO/h_yindex.apw
PASS_ERP_SERVICO_BOLETO=MConsult159487Termaco

PASS_EMAIL=@$C@rg@s785